.slider {
    width: 100%;
    height: 650px;
    background: #0b0a0d;

    &__wrap {
    }

    &__control {
        display: flex;
        height: 40px;
        margin: 55px 0 0 0;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 768px) {
            margin: 20px 0 0 0;
        }
    }

    &__arrow {
        cursor: pointer;

        &:first-child {
            margin: 0 32px 0 0;
        }

        &--right {
            transform: scaleX(-1);
        }
    }
}