.faq {
    margin-top: 170px;

    @media screen and (max-width: 768px) {
        margin-top: 100px;

    }

    &__content {
        display: flex;
        color: #FFF;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__name {
        font-family: 'M PLUS 1p', sans-serif;
        font-size: 80px;
        font-weight: 500;
        line-height: 85px;
        margin-right: 98px;

        @media screen and (max-width: 768px) {
            font-size: 40px;
            font-weight: 500;
            line-height: 85px;
        }
    }


}