.query {

    border-bottom: 0.5px solid #FFF;
    margin-bottom: 100px;

    &__block {
        font-family: 'M PLUS 1p', sans-serif;

        &-question {
            font-size: 24px;
            font-weight: 500;
            line-height: 35px;

            margin-bottom: 30px;

            border-top: 0.5px solid #FFF;
            padding-top: 30px;
        }

        &-answer {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;

            margin-bottom: 30px;
        }
    }
}