.query {
    width: 988px;
    border-bottom: 0.5px solid #FFF;

    @media screen and (max-width: 768px) {
        max-width: 290px;
    }

    &__block {

        &-question {
            font-size: 24px;
            font-weight: 500;
            line-height: 35px;
            cursor: pointer;

            margin-bottom: 30px;

            border-top: 0.5px solid #FFF;
            padding-top: 30px;

            @media screen and (max-width: 768px) {
                margin-bottom: 20px;
                padding-top: 20px;
            }
        }

        &-answer {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;

            margin-bottom: 30px;


            @media screen and (max-width: 768px) {
                margin-bottom: 20px;
            }
        }
    }
    &__answer-wrap {
        height: 0;
        width: 100%;
        transition: height 0.3s ease;
        overflow: hidden;
    }
}