.news {
    margin: 100px 0 110px 0;
    color: #FFF;

    @media screen and (max-width: 768px) {
        margin: 80px 0;
    }

    &__title {
        font-weight: 500;
        font-size: 80px;
        line-height: 85px;

        @media screen and (max-width: 768px) {
            font-size: 40px;
        }
    }

    &__grid {
        margin: 30px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        grid-gap: 50px 10px;
        overflow-x: scroll;

        @media screen and (max-width: 768px) {
            grid-template-columns: 200px;
            grid-auto-columns: 200px;
            grid-template-rows: 1fr;
            grid-auto-flow: column;
        }
    }
}