.news-item {
    cursor: pointer;

    &--spacer {
        display: none;

        @media screen and (max-width: 768px) {
            display: block;
            width: 15px;
        }
    }

    &__img {
        height: 264px;
        width: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 30px 0 0 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }

    &__about {
        margin: 10px 0 0 0;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
    }
}