.form {
    display: grid;
    max-width: 820px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    grid-auto-flow: row;
    grid-gap: 20px;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-auto-rows: 48px;
        grid-gap: 10px;
    }

    &__item {
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        line-height: 100%;
        font-weight: 400;
    }

    &__input {
        padding: 0 20px;
        font-size: 14px;
        outline: none;

        &::placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        &--invalid {
            border-color: #bc2020;
        }
    }

    &__submit {
        height: 100%;
        max-width: 140px;
        font-size: 16px;
        text-align: center;
        background: #FFF;
        cursor: pointer;

        @media screen and (max-width: 768px) {
            max-width: 124px;
            font-size: 14px;
        }
    }
}