.subscribe {
    width: 100%;
    background: #FFF;
    color: #0b0a0d;
    padding: 50px 0;

    @media screen and (max-width: 768px) {
        padding: 30px 0 50px 0;
    }

    &__content {

    }

    &__title {
        font-weight: 500;
        font-size: 80px;
        line-height: 85px;

        @media screen and (max-width: 768px) {
            font-size: 40px;
        }
    }

    &__subtitle {
        margin: 30px 0 0 0;
        max-width: 400px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;

        @media screen and (max-width: 768px) {
            margin: 20px 0 0 0;
            max-width: 275px;
        }
    }

    &__form {
        margin: 15px 0 0 0;

        @media screen and (max-width: 768px) {
            margin: 20px 0 0 0;
        }
    }
}