.advantages {
    height: auto;
    width: auto;

    @media screen and (max-width: 768px) {
        position: static;
        height: auto;
        width: 100%;
    }

    &__wrap {
        height: 0;
        width: 100%;
        position: absolute;
        top: 204px;
        left: 0;
        z-index: 5;
        transition: height 0.3s ease;
        pointer-events: none;
        background: #0B0A0D;
        overflow: hidden;

        @media screen and (max-width: 768px) {
            position: static;
        }
    }

    &__content {
        display: grid;
        width: 100%;
        padding: 8px 0 0 0;
        grid-auto-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        grid-gap: 30px 142px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-auto-rows: auto;
            grid-auto-flow: row;
            grid-gap: 30px;
        }
    }

    &__item {
        font-family: 'M PLUS 1p', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFF;
    }

    .tab--open &__wrap {
        z-index: 10;
        pointer-events: all;
    }
}