.tab {
    display: flex;
    height: 100%;
    color: #FFF;
    font-weight: 500;
    flex-direction: column;
    justify-content: space-between;

    &__content {
        display: flex;
        height: 64px;
        position: relative;
        font-size: 16px;
        line-height: 24px;
        align-items: center;
        cursor: pointer;

        &:hover, .tab--active > & {
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 3px;
                background: #FFF;
            }
        }
    }

    &__advantage {
        position: relative;
    }
}